staging/13-UseTheStreamLineage/src/main/resources/avro/OrderCreated-value.avsc

{
    "type":"record",
    "name":"OrderCreated",
    "doc":"An event that is produced each time an order is created.",
    "namespace":"io.confluent",
    "fields":[
        {
            "name":"orderId",
            "doc":"The unique identifier for the order.",
            "type":"string"
        },
        {
            "name":"email",
            "doc":"The email address for the customer placing the order.",
            "type":"string"
        },
        {
            "name":"items",
            "doc":"A list of items in the order",
            "type": {
                "type":"array",
                "items":{
                    "name":"Item",
                    "type":"record",
                    "fields":[
                        {
                            "name":"itemId",
                            "doc":"The unique identifier for the item.",
                            "type":"string"
                        },
                        {
                            "name":"quantity",
                            "doc":"The quantity of the item in the order.",
                            "type":"int"
                        }
                    ]
                }
            }
        }
    ]
}