solutions/10-UseTheStreamCatalog/src/main/resources/avro/PaymentSucceeded-value.avsc

{
    "type":"record",
    "name":"PaymentSucceeded",
    "doc":"An event that is produced each time a payment is successful.",
    "namespace":"io.confluent",
    "fields":[
        {
            "name":"paymentId",
            "doc":"A unique identifier for this payment.",
            "type":"string"
        },
        {
            "name":"orderId",
            "doc":"The unique identifier for the order that this payment is attached to.",
            "type":"string"
        },
        {
            "name":"amount",
            "doc":"The amount of the payment (in US Dollars).",
            "type":"double"
        }
    ]
}